# dubboStudy

./: README.md
dubbo-service/: pom.xml
dubbo-service/dubbo-interface/: pom.xml
dubbo-service/dubbo-interface/src/main/java/com/cyn/bean/: UserAddress.java
dubbo-service/dubbo-interface/src/main/java/com/cyn/service/: OrderService.java  UserService.java
dubbo-service/dubbo-service-consumer/: pom.xml
dubbo-service/dubbo-service-consumer/src/main/java/: MainApp.java
dubbo-service/dubbo-service-consumer/src/main/java/com/cyn/service/impl/: OrderServiceImpl.java
dubbo-service/dubbo-service-consumer/src/main/resources/: consumer.xml
dubbo-service/dubbo-service-provider/: pom.xml
dubbo-service/dubbo-service-provider/src/main/java/: MainApp.java
dubbo-service/dubbo-service-provider/src/main/java/com/cyn/service/impl/: UserServiceImpl.java
dubbo-service/dubbo-service-provider/src/main/resources/: provider.xml
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/src/main/java/com/cyn/: AppConsumer.java
springboot-dubbo/springboot-dubbo-consumer/src/main/java/com/cyn/controller/: OrderController.java
springboot-dubbo/springboot-dubbo-consumer/src/main/java/com/cyn/service/impl/: OrderServiceImpl.java
springboot-dubbo/springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo/springboot-dubbo-interface/: pom.xml
springboot-dubbo/springboot-dubbo-interface/src/main/java/com/cyn/service/: OrderService.java
springboot-dubbo/springboot-dubbo-interface/src/main/java/com/cyn/service/impl/: UserServiceStub.java
springboot-dubbo/springboot-dubbo-provider/: pom.xml
springboot-dubbo/springboot-dubbo-provider/src/main/java/com/cyn/: AppProvider.java
springboot-dubbo/springboot-dubbo-provider/src/main/java/com/cyn/service/impl/: UserServiceImpl.java  UserServiceImplNew.java
springboot-dubbo/springboot-dubbo-provider/src/main/resources/: application.properties
